OTSF-Application/MainWindow.xaml

<Window x:Class="OTSF_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:elem="clr-namespace:OTSF_Application.Elements"
        xmlns:page="clr-namespace:OTSF_Application.Pages" xmlns:otsf_application="clr-namespace:OTSF_Application"
        mc:Ignorable="d"
        Title="Orgran transport smart fridge" Height="450" Width="800">


    <Window.Resources>

        <otsf_application:DoubleMultiplierConverter x:Key="DoubleMultiplierConverter"/>

        <Storyboard x:Key="GoToDevice">
            <DoubleAnimation
                Storyboard.TargetName="fDevice"
                Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                Duration="0:0:0.15"
                To="0">
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="fDashboard"
                Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                Duration="0:0:0.15"
                To="{Binding ElementName=fDashboard, Path=ActualWidth, Converter={StaticResource DoubleMultiplierConverter}, ConverterParameter=-1}">
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="fSettings"
                Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                Duration="0:0:0.15"
                To="{Binding ElementName=fSettings, Path=ActualWidth, Converter={StaticResource DoubleMultiplierConverter}, ConverterParameter=1}">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="GoToSettings">
            <DoubleAnimation
                Storyboard.TargetName="fDevice"
                Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                Duration="0:0:0.15"
                To="{Binding ElementName=fDevice, Path=ActualWidth, Converter={StaticResource DoubleMultiplierConverter}, ConverterParameter=-1}">
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="fDashboard"
                Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                Duration="0:0:0.15"
                To="{Binding ElementName=fDashboard, Path=ActualWidth, Converter={StaticResource DoubleMultiplierConverter}, ConverterParameter=-2}">
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="fSettings"
                Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                Duration="0:0:0.15"
                To="0">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="GoToDashboard">
            <DoubleAnimation
                Storyboard.TargetName="fDevice"
                Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                Duration="0:0:0.15"
                To="{Binding ElementName=fDevice, Path=ActualWidth, Converter={StaticResource DoubleMultiplierConverter}, ConverterParameter=1}">
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="fDashboard"
                Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                Duration="0:0:0.15"
                To="0">
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="fSettings"
                Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                Duration="0:0:0.15"
                To="{Binding ElementName=fSettings, Path=ActualWidth, Converter={StaticResource DoubleMultiplierConverter}, ConverterParameter=2}">
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger x:Name="TriggerDashboard" RoutedEvent="Button.Click" SourceName="btDashboard">
            <BeginStoryboard Storyboard="{StaticResource GoToDashboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btDevice">
            <BeginStoryboard Storyboard="{StaticResource GoToDevice}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btSettings">
            <BeginStoryboard Storyboard="{StaticResource GoToSettings}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="btDashboard" Content="Dashboard" Margin="5,5,0,5" Width="150"/>
            <Button x:Name="btDevice" Content="Device" Margin="5,5,0,5" Width="150"/>
            <Button x:Name="btSettings" Content="Settings" Margin="5,5,0,5" Width="150"/>
        </StackPanel>

        <Frame x:Name="fDashboard" Grid.Row="1" Source="Pages/Dashboard.xaml">
            <Frame.RenderTransform>
                <TranslateTransform X="0"/>
            </Frame.RenderTransform>
        </Frame>
        
        <Frame x:Name="fDevice"  Grid.Row="1" Source="Pages/DevicePage.xaml" RenderTransformOrigin="0.5,0.5" >
            <Frame.RenderTransform>
                <TranslateTransform X="800"/>
            </Frame.RenderTransform>
        </Frame>

        <Frame x:Name="fSettings"  Grid.Row="1" Source="Pages/Settings.xaml" RenderTransformOrigin="0.5,0.5" >
            <Frame.RenderTransform>
                <TranslateTransform X="1600"/>
            </Frame.RenderTransform>
        </Frame>


    </Grid>
</Window>
