OTSF-Application/Pages/DevicePage.xaml

<Page x:Class="OTSF_Application.Pages.DevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OTSF_Application.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DevicePage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <m:Map x:Name="Map" Center="37.806021,-122.407007" ZoomLevel="15"/>
            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="10" Fill="#FFFF4141" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Orientation="Horizontal">
                <Label x:Name="LbId">Device ID</Label>
                <Label x:Name="LbName">Hello</Label>
                <Label x:Name="LbTemp">12ºC</Label>
                <Label x:Name="LbDoor">Opened</Label>
            </StackPanel>

            <lvc:CartesianChart x:Name="AccelerationGraph" Grid.Row="1" Grid.ColumnSpan="2" LegendLocation="Top" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="-10" MaxValue="10" />
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <lvc:CartesianChart x:Name="RotationGraph" Grid.Row="2" Grid.ColumnSpan="2" LegendLocation="Top" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="-10" MaxValue="10" />
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <lvc:CartesianChart x:Name="TemperatureGraph" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" LegendLocation="Top" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="-10" MaxValue="30" />
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>


        </Grid>
        
        

    </Grid>
</Page>
