OTSF-Application/Pages/Settings.xaml

<Page x:Class="OTSF_Application.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OTSF_Application.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings" Background="White">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
            <Button Width="150"  Content="Save" Click="Button_Click" />
        </StackPanel>

        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <StackPanel Orientation="Vertical" >

            <Grid Margin="5">
                <Label Content="Server" />
                <TextBox x:Name="AdaServer" Margin="50,0,0,0" />
            </Grid>

            <Grid Margin="5">
                <Label Content="Username" />
                <TextBox x:Name="AdaUsername" Margin="75,0,0,0" />
            </Grid>

            <Grid Margin="5">
                <Label Content="Password" />
                <PasswordBox x:Name="AdaPassword" Margin="75,0,0,0" />
            </Grid>

            <Grid Margin="5">
                <Label Content="ApplicationID" />
                <TextBox x:Name="AdaAppId" Margin="90,0,0,0" />
            </Grid>

            <Grid Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Label Content="Devices"/>
                <ListBox x:Name="LbDevices" Height="100" Grid.Column="1"/>

                <TextBox x:Name="TbDevice" Grid.Row="1" Grid.Column="1" />
                

                <Grid Grid.Column="0" Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BtAdd" Grid.Column="1"  Content="Add" Click="BtAdd_Click" />
                    <Button x:Name="BtRemove" Grid.Column="0" Content="Remove" Click="BtRemove_Click"/>
                </Grid>
                
                
            </Grid>

        </StackPanel>
        </ScrollViewer>

    </Grid>
        
</Page>
